<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Page 1 | OwdSource</title>
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #eee;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .header { 
        text-align: center;
        background: #000;
    }

    .post-item { 
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 1px solid #f5f5f5;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 10px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #eee;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fff 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>


<div class="header">

<img src="/images/office-header.jpg" class="img-responsive" style="margin: auto;" />

<div class="navbar navbar-inverse navbar-static-top"
        style="background-color: #000;">
    <div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" 
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="navbar-collapse collapse" style="max-height: none;">
    <ul class="nav navbar-nav">
    
        
            <li>
            
                <a href="/about.html" target="_self">About</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/posts.html" target="_self">Blog Posts</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/search.html" target="_self">Search</a>
            
            </li>
        
    
    </ul>

    <form class="navbar-form navbar-right" role="search" 
        method="get"
        action="/search.html">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary" style="display: none;"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    </div>
    </div>
</div>
</div>

<div id="wrap">
<div class="container">

<div class="row">

<div class="col-sm-8">

    <ul class="pagination">
  
  <li class="disabled"><a href="#" onclick="return false;">&laquo;</a></li>
  
  
    <li class="active">
        <a href="/postlist-1.html">1</a>
    </li>
  
  
  <li class="disabled"><a href="#" onclick="return false;">&raquo;</a></li>
  
</ul>

    
    <div class="post-item" id="post-2016_-_Time_to_start_writing">
        <h2>
                <a href="/blog/2016.html">2016 - Time to start writing</a> 
                <span class="pull-right text-muted">2016-01-02</span>
        </h2>
        
            <div class="htmltruncate-md">
                <h1 id="2016-time-to-start-writing">2016 - Time to start writing</h1>
<p>I've been meaning to get a blog up and running for about 5 years, but never really had the time to 
get things going. Now blog platforms, such as PyKwiki (the one I'm using now), make things so easy 
I no longer have an excuse not to start writing things down, so here we go!</p>
<h3 id="so-why-bother">So, Why bother?</h3>
<p>I spend a lot of time reading, hacking and learning new things. Sometimes I do this as it helps out
at work, but mostly I do it just for the interest. That's great and all, but after I've spent hours 
and hours on something the knowledge might just sit in my brain and slowly fade away. With these 
posts I hope to preserve the knowledge, and share it with anyone interested.</p>
<p>Well, that's it for now. Hopefully lots of posts to come. Hope you have a good 2016!</p>
                <div class="htmltruncate-bottom"></div>
            </div>
            <a href="/blog/2016.html" class="btn btn-default">...</a>
        
    <small class="text-muted">Posted in </small>
        
        <a class="label label-default" href="/search.html?t=general">general</a>
        
        <a class="label label-default" href="/search.html?t=blogging">blogging</a>
        
    
    </div>
    

    <ul class="pagination">
  
  <li class="disabled"><a href="#" onclick="return false;">&laquo;</a></li>
  
  
    <li class="active">
        <a href="/postlist-1.html">1</a>
    </li>
  
  
  <li class="disabled"><a href="#" onclick="return false;">&raquo;</a></li>
  
</ul>

</div>

<div class="col-sm-4">
  <div class="panel panel-default">
    <div class="panel-heading">On this page</div>
    <div class="panel-body">
    <ul>
    
    <li>
        <a href="#post-2016_-_Time_to_start_writing">2016 - Time to start writing</a>
    </li>
    
    </ul>
    </div>
  </div>
</div>

</div><!-- end row -->

</div>
</div><!-- End #wrap -->
<div id="footer">
    <div class="container">
    
        <div class="social-div">
        <p class="text-muted credit">&copy; 2016, OwdSource
        &mdash; powered by <a href="http://pykwiki.nullism.com">PyKwiki</a>
        </p>
        </div>

        

        

        
        <div class="social-div">
        <a href="https://twitter.com/tensaisteveyeah" class="twitter-follow-button" data-show-count="false">Follow @tensaisteveyeah</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            </script>
        </div>
        


        <div class="clearfix"></div>
    </div>

    

</div>

<script src="/static/bootstrap3/js/bootstrap.min.js"></script>
<script src="/static/mustachejs/mustache.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="/static/respond.min.js"></script>
<![endif]-->   

</body>
</html>