<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Search | OwdSource</title>
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #eee;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .header { 
        text-align: center;
        background: #000;
    }

    .post-item { 
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 1px solid #f5f5f5;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 10px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #eee;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fff 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>


<div class="header">

<img src="/images/office-header.jpg" class="img-responsive" style="margin: auto;" />

<div class="navbar navbar-inverse navbar-static-top"
        style="background-color: #000;">
    <div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" 
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="navbar-collapse collapse" style="max-height: none;">
    <ul class="nav navbar-nav">
    
        
            <li>
            
                <a href="/about.html" target="_self">About</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/posts.html" target="_self">Blog Posts</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/search.html" target="_self">Search</a>
            
            </li>
        
    
    </ul>

    <form class="navbar-form navbar-right" role="search" 
        method="get"
        action="/search.html">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary" style="display: none;"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    </div>
    </div>
</div>
</div>

<div id="wrap">
<div class="container">

<script>
var idx = null;
var post_data = null;
var shown_ids = [];
var post_tpl = null;

function clear_posts() { 
    shown_ids = [];
    $('#posts').html('');
}    

function no_results() { 
    $('#posts').html('<p>No results</p>');
}

function sort_by_frequency(arr) {
    var frequency = {};

    arr.forEach(function(value) { frequency[value] = 0; });
    var uniques = arr.filter(function(value) {
        return ++frequency[value] == 1;
    });
    return uniques.sort(function(a, b) {
        return frequency[b] - frequency[a];
    });
}

function get_param(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return decodeURIComponent(pair[1]);}
    }
    return false;
}

function list_post_by_id(id) {
    id = id.toString();
    if(shown_ids.indexOf(id) != -1) { 
        return false;
    }
    var file = idx.ids[id]; 
    if(!file) { 
        return false;
    }
    shown_ids.push(id);
    var post = post_data.info[file];
    html = post_tpl({'post':post});
    $('#posts').append(html);
}

function list_posts_by_tag(tag) { 
    clear_posts();
    for(var i=0; i<idx.tags[tag].length; i++) { 
        list_post_by_id(idx.tags[tag][i]);
    }
    $('#results').html('Results for tag "'+tag+'"');
}

function list_posts_by_query(search) {
    clear_posts(); 
    search = search.toLowerCase();
    search = search.replace(/\'/,'');
    search = search.replace(/[^a-z0-9\-]/g, ' ');
    var parts = search.split(' ');
    var to_show = [];
    for(var i=0; i<parts.length; i++) { 
        var ids = idx.index[parts[i]];
        if(ids) {
            for(var y=0; y<ids.length; y++) {
                to_show.push(ids[y]);
            }
        }
    }
    to_show = sort_by_frequency(to_show);
    for(var i=0; i<to_show.length; i++) { 
        list_post_by_id(to_show[i]);
    }
    if(to_show.length < 1) { 
        no_results();
    }
    $('#results').html('Results for query "'+search+'"');
}

function index_cb(data) { 
    idx = data;
    $.get('/posts.json',
        function(data) { 
            if(data) {
                post_data_cb(data);                
            }
        }
    ,"json");
}
function post_data_cb(data) { 
    $('#posts').html('Search index loaded');
    $('#taglist').show('fast');
    post_data = data;
    post_tpl = Mustache.compile($('#search_result_tpl').html());
    var q = get_param('q');
    if(q) { 
        list_posts_by_query(q);
        return;
    }
    var t = get_param('t');
    if(t) { 
        list_posts_by_tag(t);
    }
}


$(document).ready(function() { 
    // Get the search index file
    $.get('/idx.json',
        function(data) { 
            if(data) {
                index_cb(data);                
            }
        }
    ,"json");
});
</script>
<div class="col-sm-3">

    <div class="input-group">
        <input type="text" id="search_text" class="form-control" 
            onkeydown="if (event.keyCode == 13) { $('#search_button').click(); return false; }"
            placeholder="Search" 
        />
        <span class="input-group-btn">
        <button class="btn btn-primary"
            id="search_button"
            onclick="list_posts_by_query($('#search_text').val())">
            <span class="glyphicon glyphicon-search"></span>
        </button>
        </span>
    </div>
    <br />

    <div class="panel-group" id="date_accordion">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#date_accordion" href="#collapse_2016-01-02">
          2016-01-02
        </a>
      </h4>
    </div>
    <div id="collapse_2016-01-02" class="panel-collapse collapse">
      <div class="panel-body">
        <ul>
        
            <li><a href="/blog/2016.html">2016 - Time to start writing</a></li>
        
        </ul>
      </div>
    </div>
  </div>


</div>



</div>

<div class="col-sm-9">
    <div id="taglist" style="display:none;">
    
        <a class="label label-default" href="#" onclick="list_posts_by_tag('blogging'); return false;">blogging <b class="glyphicon glyphicon-tag"></b></a>
    
        <a class="label label-default" href="#" onclick="list_posts_by_tag('general'); return false;">general <b class="glyphicon glyphicon-tag"></b></a>
    
    </div>

    <h2 id="results">Results</h2>
    <div id="posts">

        <div class="progress progress-striped active">
          <div class="progress-bar"  role="progressbar" 
                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
          </div>
        </div>

    </div>
</div>


<script id="post_tpl" type="text/template">
<h2><a href="{{post.url}}">{{post.title}}</a> 
    <span class="text-muted pull-right">{{post.mdate_string}}</span>
</h2>
<p>{{post.blurb}} &mdash; <small class="text-muted">{{post.author}}</small></p>
</script>

<script id="search_result_tpl" type="text/template">
<h3><a href="{{post.url}}">{{post.title}}</a> 
    <span class="text-muted pull-right">{{post.mdate_string}}</span>
</h3>
<p>{{post.blurb}} &mdash; <small class="text-muted">{{post.author}}</small></p>
</script>



</div>
</div><!-- End #wrap -->
<div id="footer">
    <div class="container">
    
        <div class="social-div">
        <p class="text-muted credit">&copy; 2016, OwdSource
        &mdash; powered by <a href="http://pykwiki.nullism.com">PyKwiki</a>
        </p>
        </div>

        

        

        
        <div class="social-div">
        <a href="https://twitter.com/tensaisteveyeah" class="twitter-follow-button" data-show-count="false">Follow @tensaisteveyeah</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            </script>
        </div>
        


        <div class="clearfix"></div>
    </div>

    

</div>

<script src="/static/bootstrap3/js/bootstrap.min.js"></script>
<script src="/static/mustachejs/mustache.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="/static/respond.min.js"></script>
<![endif]-->   

</body>
</html>